DEV_PORT = 3000
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = express_api
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/*.js
JWT_SALT = fQetPFwYg9FLFGbPWCnLgO17UXtLphJ9